N, M = map(int, input().split()) #세로, 가로

# 병든 나이트 : 오른쪽으로만 나아갈 수 있다

# 1,4는 남은 가로 길이만큼 갈 수 있는 경우
# 2,3은 남은 가로 길이의 절반만큼 갈 수 있는 경우

if N == 1: #세로 공간이 없어서 이동하지 못한다
    print(1)
elif N == 2: #세로 공간이 부족해서 2,3번만 쓸 수 있다
    print(min(4, (M-1)//2+1)) #시작점 더해줘야 함
else:
    if M<=6: #4가지 방법을 섞어 쓸 수 없거나 M==6인 경우 섞어 쓰는 것이 4
        print(min(4, M))
    else: #4가지 다 섞어서 4보다 크게 갈 수 있다
        print(M-2)


