"""
도둑루피라는 가중치가 있고(음수지만) 잃는 금액을 최소로 하는 루트를 찾아야함
-> 소지금을 "잃는다"에 치중하지말고 도둑루피의 개수를 최소화한다고하면 최단루트 문제임
-> 다익스트라로 풀어보자
"""
import sys
input = sys.stdin.readline


def solution():